{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "rootDir": "src",
    "outDir": "./lib",
    "allowImportingTsExtensions": false
  },
  "include": ["src"],
  "references": []
}
